/* TEMP */

.primary-section > * {
  border: 1px solid red;
}

.primary-section .row > *,
.secondary-section > *,
.secondary-section div > * {
  border: 1px solid red;
}

/*======== GENERAL ========*/

body {
  background-color: #eee;
}

.container-fluid {
  max-width: 1310px;
  background-color: #fff;
}

/*-------- CARDS --------*/

.card-img-category {
  position: absolute;
  left: 0;
  bottom: 0;
  color: #f72210;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 1;
  height: 2rem;
  line-height: 2rem;
  padding: 0 1rem;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 700;
}

.card-body {
  padding: 0.625rem 0 0;
}

.card-title {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 0.625rem;
}

.card-text {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.813rem;
  color: #333;
}

.card-title-link-primary {
  color: #000;
}

.card-title-link-primary:hover {
  color: #000;
  text-decoration: underline;
  text-decoration-color: #f72210;
}

/*-------- HEADINGS --------*/

.section-heading {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 1rem;
  font-weight: 700;
  color: rgba(3, 3, 3, 0.4);
}

@media screen and (min-width: 768px) {
  .card-text {
    font-size: 0.938rem;
  }
}

/*======== HEADER ========*/

header {
  background-color: #f72210;
}

/*======== FEATURED STORIES ========*/

.feat-stories-article {
  padding-bottom: 1.25rem;
}

/*======== SPECIFIC SECTIONS SELECTORS ========*/

.top-story-article .card-title {
  font-size: 1.375rem;
}

.feat-stories-article .card-title {
  font-size: 1.25rem;
}

@media screen and (min-width: 768px) {
  .feat-stories-article .card-title {
    font-size: 1.5rem;
  }
}
